<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/formularioFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:name="com.david.practica8.ui.FormularioFragment"
    tools:layout="@layout/fragment_formulario"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:name="com.david.practica8.ui.ListFragment"
        tools:layout="@layout/fragment_item_list"/>

</LinearLayout>